{
  "PublicServer": false,  
  "Playtime": "",
  "Password": "",
  "DiscordAddress": "https://discord.gg/AUJsAUqWvr",
  "Description": "Eco Moins",
  "DetailedDescription": "",
  "ServerCategory": "None",
  "IPAddress": "Any",
  "WebServerUrl": "https://ecomoins.sacamer.de",
  "RemoteAddress": "ecomoins.sacamer.de",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "RconIPAddress": "Any",
  "RconPassword": "RCONPASSWORD",
  "Rate": 20,
  "MaxConnections": -1,  
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}
